# lambdas-template

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-by-tag.yml
